{
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles" }
    },
    {
      "src": "novus_fest_v3/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "novus_fest_v3/wsgi.py" }
  ]
}
